﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Grid Browser Compatibility</title>
<link href="ricoDocs.css" rel="Stylesheet" type="text/css">
</head>

<body>
<h1>Rico Grid のブラウザ互換性</h1>

<p>Rico 2.0 グリッドの実例は、以下のブラウザとオペレーティングシステム上でテストされました。
LiveGrid と SimpleGrid は、他の環境でも、おそらく動きます。
(例えば、MS Vista、Mac 上の Opera、その他)
この表は、単に開発者のテストがどの環境で行われ、完了したかについて示します。
下で注意される場合を除き、グリッドのすべての側面は完全に機能的です。
<p><table border="1" cellpadding='4' cellspacing='0' class="compat">
	<thead><tr>
	  <th>&nbsp;</th>
	  <th colspan="3">オペレーティングシステム</th>
	</tr>
	<tr>
	  <th>ブラウザ</th>
	  <th>Windows XP</th>
	  <th>Macintosh 10.4</th>
	  <th>Linux (Knoppix 5)</th>
	</tr></thead>
	<tbody><tr>
	  <th>IE6</th>
	  <td><img src='client/images/checkmark.gif'></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>IE7</th>
	  <td><img src='client/images/checkmark.gif'></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>FF 1.5/2.0</th>
	  <td><img src='client/images/checkmark.gif'></td>
	  <td><img src='client/images/checkmark.gif'><sup>1</sup></td>
	  <td><img src='client/images/checkmark.gif'></td>
	</tr>
	<tr>
	  <th>FF 3.0</th>
	  <td><img src='client/images/checkmark.gif' alt='checkmark'></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>Opera 9.0 - 9.2</th>
	  <td><img src='client/images/checkmark.gif' alt='checkmark'><sup>1,2,3</sup></td>
	  <td>&nbsp;</td>
	  <td><img src='client/images/checkmark.gif' alt='checkmark'><sup>1,2,3</sup></td>
	</tr>
	<tr>
	  <th>Opera 9.5+</th>
	  <td><img src='client/images/checkmark.gif' alt='checkmark'><sup>2</sup></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>Safari 2.0</th>
	  <td>&nbsp;</td>
	  <td><img src='client/images/checkmark.gif'></td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>Safari 3.0 (beta)</th>
	  <td><img src='client/images/checkmark.gif'></td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>Camino</th>
	  <td>&nbsp;</td>
	  <td><img src='client/images/checkmark.gif'><sup>1</sup></td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <th>Konqueror 3.5</th>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td><img src='client/images/checkmark.gif'></td>
	</tr></tbody>
</table>
<p>注意
<ol>
<li>1. これらの構成では、メニューが表示される時、スクロールバーは隠されます
(スクロールバーはメニューに干渉しました)。
<li>Operaでは、ダブルクリックを使用してメニューを呼び出す場合、
"Tools -> Preferences -> Advanced tab -> Toolbars" へ行き、
Opera の "Double click text to display context menu" をオフにするべきです。
<li>LiveGridForms は、
選んだボックスを扱う方法に関する <a href="http://dowdybrown.com/dbprod/testselect.htm">バグ</a> のため Opera で利用する事は
推薦されません。<em>朗報です! このバグはバージョン9.5で直されるようです。</em>
</ol>

<p><a href="http://laptop.org">OLPC</a> は Gecko レイアウトエンジンに基づくカスタムブラウザを含んでいます。
Rico は、このシステム上で問題無く実行出来ます。

<p>Firefox のバージョンが 1.x と 2.x で、ポップアップメニューがスクロールバーの上に来た場合、
minor artifacts を表示しました。これは、バージョン3で改善されるようです。

<p>IE8 ベータ 1 は、IE7 互換モードで操作する時だけ動作します。

</body>
</html>
