﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Rico 2.0</title>
<link href="ricoDocs.css" rel="Stylesheet" type="text/css">
<style type="text/css">
#translations { clear:both; }
#translations td { font-size:smaller; }
#welcome img {
  vertical-align: middle; 
  float: left; 
  margin: 0px 8px 8px 0px;
}
#welcome span {
  font-family: Trebuchet MS, Arial, Tahoma, Verdana, Helvetica, sans-serif; 
  font-size: 60px;
  font-weight: bold;
  margin: 0px; 
  padding-top: 5px;
}
</style>
</head>

<body>

<div id='welcome'><img alt="Rico Logo" src="client/images/ricologo.gif"><span>Rico 欢迎你!</span></div>

<p style="clear:both;">
Rico是开源的JavaScript类库, 用来创建丰富的, 高度交互性的internet应用. 

Rico是基于 <a href="http://www.prototypejs.org/">Prototype Javascript 类库</a> 之上的,

 它的发行是根据<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>


<p>Rico 支持以下功能:
<ul>
<li>拖放操作
<li>圆角的HTML元素
<li>动画效果
<li>可折叠的TAB面板
<li>日历, 色彩选择, 和树的控件
<li>数据和日期的格式化
<li>带有阴影的弹出式”windows”(div’s)和菜单
<li>静态或动态内容可由AJAX殖入有固定的列和标题的滚动数据网格, 并支持网格内容编辑
<li>具有多种语言的网格菜单和日历 – 包括法语, 德语, 意大利语, 葡萄牙语, 西班牙语, 中文, 日文, 朝鲜文, 俄文和乌克兰文的翻译
</ul>

<p>Rico的发布版本分为3个部分:
<ul>
<li><strong>src</strong> - 含有Rico核心, 包括javascript, css和图像文件.
<li><strong>plugins</strong> - 含有在服务器上运行的, 支持LiveGrids和SimpleGrids的程序. Plug-ins 可供ASP, PHP, .net使用. 还包括Perl plug-in有限的功能.
<li><strong>examples</strong> - 含有ASP, PHP, .net, Perl 和HTML的样本程序. examples 和data目录中含有与LiveGrid有关的例子的样本数据库. 数据库可供MS Access, Oracle 和MySQL使用. 还包括安装数据到SQL Server上的说明.
</ul>

</body>
</html>
