﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Rico 2.0</title>
<link href="ricoDocs.css" rel="Stylesheet" type="text/css">
<style type="text/css">
#translations { clear:both; }
#translations td { font-size:smaller; }
#welcome img {
  vertical-align: middle; 
  float: left; 
  margin: 0px 8px 8px 0px;
}
#welcome span {
  font-family: Trebuchet MS, Arial, Tahoma, Verdana, Helvetica, sans-serif; 
  font-size: 60px;
  font-weight: bold;
  margin: 0px; 
  padding-top: 5px;
}
</style>
</head>

<body>

<div id='welcome'><img alt="Rico Logo" src="client/images/ricologo.gif"><span>Rico へようこそ！</span></div>

<p style="clear:both;">Rico は、多機能で対話的なウェブアプリケーションを作成するために利用される、
オープンソース JavaScript フレームワークです。
Rico は、<a href="http://www.prototypejs.org/">Prototype Javascript フレームワーク</a>に基づき、
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache ライセンス</a>の下で公開されます。

<p>それは、次の機能をサポートします
<ul>
<li>ドラッグアンドドロップ
<li>丸みのある HTML 要素
<li>アニメーション効果
<li>アコーディオンとタブパネル
<li>カレンダー、カラーピッカー、そしてツリーコントロール
<li>数値と日付のフォーマッティング
<li>ポップアップ "ウィンドウ"（div's）と影付きのメニュー
<li>内容の編集が可能なサポートを加えた、
静的な内容や AJAX を通して動的にロードされた内容を保持し、
固定された列や見出しを持ちスクロール出来るグリッド
<li>グリッドメニューとカレンダーのための複数の言語 - 
フランス語、ドイツ語、イタリア語、ポルトガル語、スペイン語、日本語、中国語、韓国語、ロシア語とウクライナ語への翻訳が含まれます
</ul>

<p>Rico ディストリビューションは、次の３つのサブディレクトリに分割されます
<ul>
<li><strong>src</strong> - javascript、cssと画像ファイルを含む、 Rico の中心部を含みます。
<li><strong>plugins</strong> - LiveGridsとSimpleGridsをサポートするためにサーバで動くコードを含んでいます。
現在のところ、プラグインを ASP (PHP) と .net に提供します。限られた機能を持つ Perl プラグインも含まれています。
<li><strong>examples</strong> - ASP、PHP、.net、Perl、およびHTMLのためのサンプルコードを含んでいます。
examples/data ディレクトリは LiveGrid に関係する実例のためのサンプルデータベースを含んでいます。
データベースは MS Access、Oracle、および MySQL のために提供されます。また、データを SQL Server にインストールするための指示も含まれています。
</ul>

</body>
</html>
