﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Rico 2.0</title>
<link href="ricoDocs.css" rel="Stylesheet" type="text/css">
<style type="text/css">
#translations { clear:both; }
#translations td { font-size:smaller; }
#welcome img {
  vertical-align: middle; 
  float: left; 
  margin: 0px 8px 8px 0px;
}
#welcome span {
  font-family: Trebuchet MS, Arial, Tahoma, Verdana, Helvetica, sans-serif; 
  font-size: 60px;
  font-weight: bold;
  margin: 0px; 
  padding-top: 5px;
}
</style>
</head>

<body>

<div id='welcome'><img alt="Rico Logo" src="client/images/ricologo.gif"><span>Welcome to Rico!</span></div>

<table border='0' id='translations'>
<tr><td><a href='welcome_ja.html'><img src='client/images/japanese.gif' alt='View this page in Japanese'></a></td>
<td><a href='welcome_ja.html'>View this page in Japanese</a></td>
<tr><td><a href='welcome_zh.html'><img src='client/images/chinese.jpg' alt='View this page in Chinese'></a></td>
<td><a href='welcome_zh.html'>View this page in Chinese</a></td>
</table>

<p style="clear:both;">Rico is an open source JavaScript framework used to create
rich, highly interactive web applications. 
Rico is based on the <a href="http://www.prototypejs.org/">Prototype Javascript Framework</a> 
and is released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>.

<p>It includes functions to support:
<ul>
<li>drag-and-drop
<li>rounded HTML elements
<li>animation effects
<li>accordion and tabbed panels
<li>calendar, color-picker, and tree controls
<li>number and date formatting
<li>pop-up "windows" (div's) and menus with shadows
<li>scrolling grids with frozen columns and headings that can be
populated with static content or dynamically loaded via AJAX, 
plus support for editing grid content
<li>multiple languages for the grid menus and calendar - translations into 
French, German, Italian, Portugese, Spanish, Chinese, Japanese, Korean, Russian, and Ukranian are included
</ul>

<p>The Rico distribution is divided into 3 subdirectories:
<ul>
<li><strong>src</strong> - contains the Rico core, including javascript, css, and image files.
<li><strong>plugins</strong> - contains code that runs on the server to support LiveGrids and SimpleGrids.
Plug-ins are currently provided for ASP, PHP, and .net. A Perl plug-in with limited functionality
is also included.
<li><strong>examples</strong> - contains sample code for ASP, PHP, .net, Perl, and HTML.
The examples/data directory contains sample databases for the examples pertaining to LiveGrid.
Databases are provided for MS Access, Oracle, and MySQL. Instructions for installing the data
onto SQL Server are also included.
</ul>

</body>
</html>
