<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Rico-Tree Control</title>

<link href="../client/css/demo.css" type="text/css" rel="stylesheet" />
<script src="../../src/prototype.js" type="text/javascript"></script>
<script src="../../src/rico.js" type="text/javascript"></script>
<script type='text/javascript'>
Rico.loadModule('Tree');
var tree1;

// initialize tree
Rico.onLoad( function() {
  var options={
    showPlusMinus: false,
    showFolders  : true,
    showLines    : false,
    leafIcon     : Rico.imgDir+'right.gif'
  }
  tree1=new Rico.TreeControl("tree1", "CustTree.php", options);
  tree1.atLoad();
  tree1.returnValue=function(newVal) { $('TreeValue1').value=newVal; };
});

function TreeClick1(e) {
  if (Element.visible(tree1.container)) {
    tree1.close();
  } else {
    RicoUtil.positionCtlOverIcon(tree1.container,$('TreeButton1'));
    tree1.open();
  }
  Event.stop(e);
}
</script>

<style type="text/css">
div.ricoTree {
  padding:4px;
}
</style>
</head>

<body>

<h2>Rico Tree Example #3</h2>

This example demonstrates a basic, pop-up tree control.
Nodes are displayed with folder icons.
Only one item is selected from the tree at a time.
Data is from the Northwind customer table.

<p><button id='TreeButton1' onclick='TreeClick1(event)'>Show Tree</button>
<p><input type='text' id='TreeValue1' size='6'> (selected customer id)

<pre style='border:1px solid black;padding:3px;font-size:8pt;'>
Rico.onLoad( function() {
  var options={
    showPlusMinus: false,
    showFolders  : true,
    showLines    : false,
    leafIcon     : Rico.imgDir+'right.gif'
  }
  tree1=new Rico.TreeControl("tree1", "CustTree.php", options);
  tree1.atLoad();
  tree1.returnValue=function(newVal) { $('TreeValue1').value=newVal; };
});
</pre>

</body>
</html>
