<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Rico LiveGrid-JavaScript Buffer</title>

<script src="../../src/rico.js" type="text/javascript"></script>
<link href="../client/css/demo.css" type="text/css" rel="stylesheet" />
<script type='text/javascript'>
Rico.loadModule('LiveGridAjax','LiveGridMenu','greenHdg.css');

var grid, buffer;

Rico.onLoad( function() {
  var opts = {  
    frozenColumns : 1,
    useUnformattedColWidth: false,
    columnSpecs  : [{width:200}]
  };
  buffer=new Rico.Buffer.AjaxXML(jsfetch);
  grid=new Rico.LiveGrid ('jsgrid', buffer, opts);
  grid.menu=new Rico.GridMenu();
});

function jsfetch(options) {
  Rico.writeDebugMsg("jsfetch");
  var newRows=[];
  var offset=options.parameters.offset;
  for (var r=0; r<100; r++) {
    var row=[];
    row.push(new Date().toString());
    row.push(offset.toString());
    for (var c=2; c<5; c++)
      row.push('cell '+r+':'+c);
    newRows.push(row);
  }
  options.onComplete(newRows);
}
</script>

<style type="text/css">
div.ricoLG_cell { white-space: nowrap; }
</style>
</head>

<body>
<div id='explanation'>
This example demonstrates how to substitute a javascript
call for an AJAX request in the AjaxXML buffer. Rather than
passing a string containing the url to the data provider,
you pass a function to the Rico.Buffer.AjaxXML constructor.
<pre>
buffer=new Rico.Buffer.AjaxXML(<strong>jsfetch</strong>);
function <strong>jsfetch</strong>(options) {
  Rico.writeDebugMsg("jsfetch");
  var newRows=[], offset=options.parameters.offset;
  for (var r=0; r<100; r++) {
    var row=[];
    row.push(offset.toString());
    row.push(new Date().toString());
    for (var c=2; c<5; c++) row.push('cell '+r+':'+c);
    newRows.push(row);
  }
  options.onComplete(newRows);
}
</pre>
</div>

<p class="ricoBookmark"><span id="jsgrid_bookmark">&nbsp;</span></p>
<table id="jsgrid" class="ricoLiveGrid" cellspacing="0" cellpadding="0">
  <tr>
	  <th>Time of Data Fetch</th>
	  <th>Offset</th>
	  <th>Column 3</th>
	  <th>Column 4</th>
	  <th>Column 5</th>
  </tr>
</table>

<!--
<textarea id='jsgrid_debugmsgs' rows='5' cols='100' style='font-size:x-small;'></textarea>
-->
</body>
</html>
